.page.page-id-3623.milk {
    .section_wrapper, .container, .with_aside .content_wrapper {
        max-width: 100%;
    }
    #Content {
        padding-top: 0px;
        .content_wrapper {
            margin: 0 0px 0 0px;
            .border-left {
                position: fixed;
                height: 100vh;
                width: 55px;
                left: 0px;
                top: 50px;
                background-color: white;
                display: none;
            }
            .border-right {
                position: fixed;
                height: 100vh;
                width: 55px;
                right: -15px;
                top: 50px;
                background-color: white;
                display: none;
            }
        }
    }
    .hero-section {
        overflow: hidden;
        .section_wrapper,
        .container {
            max-width: 100%;
        }
        .white-column {
            background-color: white;
            transition: all ease 1s;
            &.animated {
                width: 0% !important;
            }
        }
        .yellow-column {
            background-color: yellow;
            transition: all ease 1s;
            &.animated {
                width: 100% !important;
            }
        }
        .white-column,
        .yellow-column {
            width: 50% !important;
            padding: 0;
            margin: 0;
            height: 1700px !important;
            clear: inherit;
        }
        .container-logo {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            transition: all ease 1s;
            opacity: 1;
            width: 90%;
            &.animated {
                transform: translate(-38.5%, -50%);
                position: fixed;
            }
            &.hidden {
                opacity: 0;
            }
            .image_wrapper {
                text-align: right;
                img {
                    width: 50%;
                }
            }
            .text-logo .image_wrapper {
                text-align: left;
            }
            .text-logo {
                opacity: 1;
                transition: all ease 500ms;
                &.hidden {
                    opacity: 0;
                }
            }
        }
        .hero-text {
            position: fixed;
            z-index: 1000;
            transform: translate(10%, -50%);
            top: 50%;
            h3 {
                font-size: 36px;
                line-height: 54px;
                word-wrap: break-word;
                left: 6%;
                vertical-align: middle;
                &.animated {
                    &#one {
                        opacity: 1;
                    }
                    &#two {
                        opacity: 1;
                    }
                    &#three {
                        opacity: 1;
                    }
                }
            }
        }
        .container-logo.display-none {
            opacity: 0;
        }
        .scroll-indicator {
            margin: 0 0 35px 0;
        }
    }
    .meet-milkers-section {
        padding: 0;
        margin: 0em 0;
        .column {
            width: 100%;
            margin: 0;
        }
        .meet-milkers {
            width: 100%;
            padding: 0;
            margin: 0;
            .meet-milkers-text {
                position: absolute;
                z-index: 1;
                top: 50%;
                transform: translate(-50%, -50%);
                left: 50%;
                font-size: 16px;
                line-height: 25px;
                width: 85%;
            }
        }
        .meet-milkers-photo {
            width: 100%;
        }
        .bio-text {
            position: absolute;
            color: yellow;
            font-size: 16px;
            line-height: 23px;
            h4 {
                color: yellow;
            }
            &.adriana {
                width: 145px;
                padding-left: 25px;
                h4:before {
                    left: -31px;
                }
            }
            &.andres {
                right: 0;
                width: 145px;
                text-align: end;
                padding-right: 25px;
                h4:before {
                    right: -32px;
                }
            }
        }
    }
    .instagram-section {
        margin: 2em 0;
        .column {
            width: 100%;
        }
        .column_image {
            margin: 0;
        }
        .instagram-feed-container {
            max-width: 90%;
            margin: 0 auto;
            float: none;
            h3 {
                font-size: 35px;
                margin: 1em 0;
                margin-top: 1em;
                font-weight: 600;
                margin-top: 1.2em;
            }
            #sb_instagram.sbi_col_4 #sbi_images .sbi_item {
                width: 50%;
            }
        }
        .lines {
            position: absolute;
            top: 35%;
            left: 7%;
            width: 13%;
        }
        .zig-zag {
            position: absolute;
            top: 15%;
            right: -2%;
            z-index: 10;
            width: 20%;
        }
    }
    .blog-section {
        .blog-title h3 {
            font-size: 38px;
            font-weight: 600;
        }
        .button {
            width: 90%!important;
           
        }
    }
}

.services-section {
    min-height: 1650px !important;
    position: relative;
    h1 {
        font-weight: 600;
        margin: 20px 0!important;
        font-size: 49px!important;
        line-height: 60px!important;
    }
    .section_wrapper.mcb-section-inner {
        padding: 3% 6% 3% 6% !important;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 70% !important;
        background-color: white;
        .service-item {
            height: 140px !important;
            width: 96% !important;
            .service-wrapper {
                .image-wrapper {
                    height: 140px !important;
                    width: 140px !important;
                    cursor: pointer;
                    .image {
                        width: 140px !important;
                        height: 140px !important;
                        &:before {
                            font-size: 50px;
                        }
                    }
                    .title {
                        display: none !important;
                    }
                }
                .desc-wrapper {
                    width: auto !important;
                    padding: 20px !important;
                    opacity: 1 !important;
                    transition: all ease 300ms;
                    overflow: hidden;
                    ;
                    p {
                        font-size: 14px !important;
                        line-height: 22px !important;
                    }
                    h4 {
                        font-size: 18px !important;
                        line-height: 12px;
                        font-weight: 600;
                    }
                    .title,
                    .content {
                        width: 100%;
                    }
                }
            }
            &.open {
                width: 345px;
                .image-wrapper {
                    .title {
                        opacity: 0;
                    }
                }
                .desc-wrapper {
                    width: 315px;
                    padding: 15px;
                    opacity: 1;
                    height: 90px;
                }
            }
        }
    }
}